# BWMirror-Generator

./: .gitignore  README.md
bwmirror/: pom.xml
bwmirror/src/main/java/bwapi/: AbstractPoint.java  Bullet.java  Force.java  Mirror.java  Player.java  Region.java  Unit.java
bwmirror/src/main/java/bwta/: BaseLocation.java
bwmirror/src/test/java/bwmirror/: TestBot.java
generator/src/main/java/bwmirror/generator/: JavaContext.java
generator/src/main/java/bwmirror/generator/c/: Bind.java  TypeTable.java
generator/src/main/java/bwmirror/generator/ccalls/: CallImplementer.java
generator/src/main/java/bwmirror/generator/java/: ClassMirror.java  Mirror.java
manual-bwapi-src/: Color.java  Mirror.java  ResourceList.java
